<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Navigation Controller-->
        <scene sceneID="Te5-j3-C44">
            <objects>
                <navigationController storyboardIdentifier="TC_AUTH_NAV_VC" automaticallyAdjustsScrollViewInsets="NO" id="gyn-Yb-3Ws" customClass="TCAuthNavigationController" customModule="Toony_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ezj-51-cYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixW-9a-PJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-1125"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="49b-aB-aUf">
            <objects>
                <viewController storyboardIdentifier="TC_AUTH_VC" id="RCG-sp-q0R" customClass="TCAuthViewController" customModule="Toony_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGK-2S-KtU"/>
                        <viewControllerLayoutGuide type="bottom" id="NQE-c2-P27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dg6-pa-kLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toonycam_icon_v2" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-s3-7Le">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XqQ-s3-7Le" secondAttribute="height" multiplier="1:1" id="oyb-Az-Zpr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Toony Account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-yu-ylg">
                                <rect key="frame" x="66" y="263" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Ku6-8W-qb7"/>
                                    <constraint firstAttribute="height" constant="21" id="Pqg-2w-sxQ"/>
                                    <constraint firstAttribute="width" secondItem="Kgp-yu-ylg" secondAttribute="height" multiplier="188:21" id="Pup-wI-BeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-l0-hNZ" customClass="TCAuthButton" customModule="Toony_Cam" customModuleProvider="target">
                                <rect key="frame" x="78" y="292" width="165" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cbJ-Ey-ubD"/>
                                    <constraint firstAttribute="width" secondItem="qUy-l0-hNZ" secondAttribute="height" multiplier="55:16" id="oBk-nC-ZoR"/>
                                    <constraint firstAttribute="width" constant="165" id="ruX-yZ-NCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tcShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="tcShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tcShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tcShadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tcRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a Toony pro?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flE-UO-dN1">
                                <rect key="frame" x="66" y="372" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Fj-Xo-Sw8"/>
                                    <constraint firstAttribute="width" secondItem="flE-UO-dN1" secondAttribute="height" multiplier="188:21" id="7fO-lk-dms"/>
                                    <constraint firstAttribute="width" constant="188" id="ByD-gH-u7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-KT-ams" customClass="TCAuthButton" customModule="Toony_Cam" customModuleProvider="target">
                                <rect key="frame" x="78" y="401" width="165" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wHr-KT-ams" secondAttribute="height" multiplier="55:16" id="GOz-02-f3a"/>
                                    <constraint firstAttribute="height" constant="48" id="Sv7-Jd-130"/>
                                    <constraint firstAttribute="width" constant="165" id="fz4-q2-oDO"/>
                                </constraints>
                                <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tcShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="tcShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tcShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tcShadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tcRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-wr-wzN">
                                <rect key="frame" x="66" y="514" width="188" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0jo-wr-wzN" secondAttribute="height" multiplier="94:15" constant="-75.199999999999989" id="KLG-et-pW1"/>
                                    <constraint firstAttribute="height" constant="42" id="Lic-xy-mKJ"/>
                                    <constraint firstAttribute="width" constant="188" id="ZoX-bd-JTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Countinuing without an account">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-uN-axn" customClass="TCAuthPanel" customModule="Toony_Cam" customModuleProvider="target">
                                <rect key="frame" x="32" y="122.5" width="256" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-wS-QTj">
                                        <rect key="frame" x="37" y="8" width="183" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-d1-3J6" customClass="TCAuthOptionsButton" customModule="Toony_Cam" customModuleProvider="target">
                                        <rect key="frame" x="46" y="59" width="165" height="48"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ggy-d1-3J6" secondAttribute="height" multiplier="55:16" id="4ox-1D-Uex"/>
                                            <constraint firstAttribute="height" constant="48" id="APx-SV-fBb"/>
                                            <constraint firstAttribute="width" constant="165" id="bin-mj-eTf"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tcShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="tcShadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-MV-sLC" customClass="TCAuthOptionsButton" customModule="Toony_Cam" customModuleProvider="target">
                                        <rect key="frame" x="46" y="127" width="165" height="48"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.28235294117647058" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JPP-ma-51M"/>
                                            <constraint firstAttribute="width" secondItem="QLG-MV-sLC" secondAttribute="height" multiplier="55:16" id="Vjk-bb-vky"/>
                                            <constraint firstAttribute="width" constant="165" id="hda-ss-d9z"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Google">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tcShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="tcShadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-ST-jq6" customClass="TCAuthOptionsButton" customModule="Toony_Cam" customModuleProvider="target">
                                        <rect key="frame" x="46" y="215" width="165" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="kWK-gj-Fub"/>
                                            <constraint firstAttribute="height" constant="48" id="vio-ya-iqG"/>
                                            <constraint firstAttribute="width" secondItem="2cY-ST-jq6" secondAttribute="height" multiplier="55:16" id="xic-11-NoX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Username">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tcShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="tcShadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-m1-Law">
                                        <rect key="frame" x="104" y="285" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NaF-m1-Law" secondAttribute="height" multiplier="8:5" id="1Cs-BH-6it"/>
                                            <constraint firstAttribute="width" constant="48" id="KKM-7r-MP4"/>
                                            <constraint firstAttribute="height" constant="30" id="b7B-7F-Ofx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QLG-MV-sLC" firstAttribute="top" secondItem="Ggy-d1-3J6" secondAttribute="bottom" constant="20" id="0Wj-bf-jS5"/>
                                    <constraint firstItem="NaF-m1-Law" firstAttribute="top" secondItem="2cY-ST-jq6" secondAttribute="bottom" constant="22" id="5qn-De-9aA"/>
                                    <constraint firstItem="Ggy-d1-3J6" firstAttribute="top" secondItem="7Ch-wS-QTj" secondAttribute="bottom" constant="29" id="6gD-qK-McQ"/>
                                    <constraint firstItem="2cY-ST-jq6" firstAttribute="centerX" secondItem="QLG-MV-sLC" secondAttribute="centerX" id="C7P-KK-9Kc"/>
                                    <constraint firstItem="Ggy-d1-3J6" firstAttribute="centerX" secondItem="7Ch-wS-QTj" secondAttribute="centerX" id="KuY-bI-koL"/>
                                    <constraint firstAttribute="height" constant="323" id="WBt-Nr-7oW"/>
                                    <constraint firstItem="NaF-m1-Law" firstAttribute="centerX" secondItem="2cY-ST-jq6" secondAttribute="centerX" id="WcW-4O-9DS"/>
                                    <constraint firstItem="7Ch-wS-QTj" firstAttribute="centerY" secondItem="b8q-uN-axn" secondAttribute="centerY" constant="-142.5" id="fKp-TH-yQI"/>
                                    <constraint firstItem="QLG-MV-sLC" firstAttribute="centerX" secondItem="Ggy-d1-3J6" secondAttribute="centerX" id="mfe-CL-yc7"/>
                                    <constraint firstItem="7Ch-wS-QTj" firstAttribute="centerX" secondItem="b8q-uN-axn" secondAttribute="centerX" id="pXK-cV-EQ5"/>
                                    <constraint firstAttribute="width" constant="256" id="ppj-br-1ZK"/>
                                    <constraint firstItem="2cY-ST-jq6" firstAttribute="top" secondItem="QLG-MV-sLC" secondAttribute="bottom" constant="40" id="sKZ-6K-A1G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tcRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tcShadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tcShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="tcShadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="controlPanelMover" destination="5ch-Ca-uiG" id="ssG-Ur-vYd"/>
                                    <outlet property="controlPanelSlider" destination="adV-OI-7qd" id="OSK-07-xiG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XqQ-s3-7Le" secondAttribute="trailing" constant="-16" id="0Lq-wN-xOf"/>
                            <constraint firstItem="qUy-l0-hNZ" firstAttribute="bottom" secondItem="XqQ-s3-7Le" secondAttribute="bottom" id="1T1-uq-pXf"/>
                            <constraint firstItem="wHr-KT-ams" firstAttribute="top" secondItem="flE-UO-dN1" secondAttribute="bottom" constant="8" id="3WH-bZ-MpY"/>
                            <constraint firstItem="XqQ-s3-7Le" firstAttribute="top" secondItem="LGK-2S-KtU" secondAttribute="bottom" id="3w6-tI-cJV"/>
                            <constraint firstItem="XqQ-s3-7Le" firstAttribute="leading" secondItem="Dg6-pa-kLV" secondAttribute="leadingMargin" constant="-16" id="3wW-69-wGa"/>
                            <constraint firstItem="qUy-l0-hNZ" firstAttribute="top" secondItem="Kgp-yu-ylg" secondAttribute="bottom" constant="8" id="5Vc-Zz-8aG"/>
                            <constraint firstItem="b8q-uN-axn" firstAttribute="centerX" secondItem="Dg6-pa-kLV" secondAttribute="centerX" id="5ch-Ca-uiG"/>
                            <constraint firstItem="qUy-l0-hNZ" firstAttribute="centerX" secondItem="XqQ-s3-7Le" secondAttribute="centerX" id="8Mg-U0-fbs"/>
                            <constraint firstItem="flE-UO-dN1" firstAttribute="top" secondItem="qUy-l0-hNZ" secondAttribute="bottom" constant="32" id="MHB-T4-Lq1"/>
                            <constraint firstItem="flE-UO-dN1" firstAttribute="centerX" secondItem="qUy-l0-hNZ" secondAttribute="centerX" id="N64-TD-Ezb"/>
                            <constraint firstItem="Kgp-yu-ylg" firstAttribute="centerX" secondItem="qUy-l0-hNZ" secondAttribute="centerX" id="NeI-n3-cUP"/>
                            <constraint firstItem="NQE-c2-P27" firstAttribute="top" secondItem="0jo-wr-wzN" secondAttribute="bottom" constant="12" id="SzK-lm-fLU"/>
                            <constraint firstItem="b8q-uN-axn" firstAttribute="centerY" secondItem="Dg6-pa-kLV" secondAttribute="centerY" id="adV-OI-7qd"/>
                            <constraint firstItem="0jo-wr-wzN" firstAttribute="centerX" secondItem="wHr-KT-ams" secondAttribute="centerX" id="n5v-EL-VZW"/>
                            <constraint firstItem="wHr-KT-ams" firstAttribute="centerX" secondItem="flE-UO-dN1" secondAttribute="centerX" id="v3g-8B-jZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NMF-C4-Ghx"/>
                    <connections>
                        <outlet property="optionsPanel" destination="b8q-uN-axn" id="vE4-Kd-qKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEV-WX-B9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.875" y="-1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="toonycam_icon_v2" width="1024" height="1024"/>
    </resources>
</document>
