<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciw-LQ-bID">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TC_CAM_VC" id="BYZ-38-t0r" customClass="TCCameraViewController" customModule="Toony_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-ia-YIH" customClass="TCCamControlPanel" customModule="Toony_Cam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="376" width="320" height="192"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-fq-5ae" customClass="TCCamButton" customModule="Toony_Cam" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="K9L-eX-rFN"/>
                                            <constraint firstAttribute="width" constant="64" id="kbj-aW-rJD"/>
                                            <constraint firstAttribute="width" secondItem="HOy-fq-5ae" secondAttribute="height" multiplier="1:1" id="sHl-bC-gkl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_photo_library_white_48pt"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tcShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="tcShadowOffset">
                                                <size key="value" width="0.0" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-ib-XKU" customClass="TCCamShotButton" customModule="Toony_Cam" customModuleProvider="target">
                                        <rect key="frame" x="112" y="48" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="GVZ-7B-3dp"/>
                                            <constraint firstAttribute="width" secondItem="FNZ-ib-XKU" secondAttribute="height" multiplier="1:1" id="ngu-bE-gTu"/>
                                            <constraint firstAttribute="height" constant="96" id="s6p-cP-mrE"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_face_48pt">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcRadius">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tcShadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="tcShadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-9S-2SR" customClass="TCCamButton" customModule="Toony_Cam" customModuleProvider="target">
                                        <rect key="frame" x="236" y="80" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7i6-9S-2SR" secondAttribute="height" multiplier="1:1" id="AEx-T6-b7Z"/>
                                            <constraint firstAttribute="height" constant="64" id="mEb-mt-vGR"/>
                                            <constraint firstAttribute="width" constant="64" id="p8S-cc-3HT"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_photo_filter_white_48pt"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="tcShadowOffset">
                                                <size key="value" width="0.0" height="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tcShadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FNZ-ib-XKU" firstAttribute="centerX" secondItem="bRA-ia-YIH" secondAttribute="centerX" id="1f3-hC-Adp"/>
                                    <constraint firstItem="HOy-fq-5ae" firstAttribute="leading" secondItem="bRA-ia-YIH" secondAttribute="leading" constant="20" id="3Ee-dQ-g3W"/>
                                    <constraint firstItem="HOy-fq-5ae" firstAttribute="bottom" secondItem="FNZ-ib-XKU" secondAttribute="bottom" id="B69-vx-3Qm"/>
                                    <constraint firstAttribute="trailing" secondItem="7i6-9S-2SR" secondAttribute="trailing" constant="20" id="D2P-87-SUP"/>
                                    <constraint firstItem="FNZ-ib-XKU" firstAttribute="centerY" secondItem="bRA-ia-YIH" secondAttribute="centerY" id="efg-5L-aHh"/>
                                    <constraint firstAttribute="height" constant="192" id="oAI-Xt-PJp"/>
                                    <constraint firstItem="7i6-9S-2SR" firstAttribute="bottom" secondItem="FNZ-ib-XKU" secondAttribute="bottom" id="p0l-0k-UnE"/>
                                </constraints>
                                <connections>
                                    <outlet property="camShotButton" destination="FNZ-ib-XKU" id="MhR-zj-GK2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YxA-BC-3nD"/>
                                    <outlet property="filterLibrary" destination="7i6-9S-2SR" id="ijX-Ap-xRU"/>
                                    <outlet property="photoLibrary" destination="HOy-fq-5ae" id="xp4-zg-AwH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bRA-ia-YIH" secondAttribute="trailing" constant="-16" id="0dp-Vj-YOP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRA-ia-YIH" secondAttribute="bottom" id="2bC-tX-6zP"/>
                            <constraint firstItem="bRA-ia-YIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8Kg-GV-LcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u79-t9-GnF">
                        <leftBarButtonItems>
                            <barButtonItem image="ic_person_white_48pt" id="E17-Ta-Af8">
                                <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="ic_live_help_white_48pt" id="IrA-sG-mBg">
                                <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="ic_flash_auto_white_48pt" id="7I1-T2-nnU">
                            <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="camControlPanel" destination="bRA-ia-YIH" id="G3h-uX-Nu6"/>
                        <segue destination="DUi-zC-gPo" kind="presentation" identifier="FROM_CAM_TO_AUTH" id="Fhv-nt-3je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="138.38028169014083"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="bLX-ij-sps">
            <objects>
                <navigationController storyboardIdentifier="TC_ROOT_NAV_VC" automaticallyAdjustsScrollViewInsets="NO" id="ciw-LQ-bID" customClass="TCRootNavigationController" customModule="Toony_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xN7-RN-8e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Drm-gm-ERq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZB-Np-ifU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="138"/>
        </scene>
        <!--TC_AUTH_NAV_VC-->
        <scene sceneID="n03-Id-s38">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TC_AUTH_NAV_VC" storyboardName="Auth" referencedIdentifier="TC_AUTH_NAV_VC" id="DUi-zC-gPo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEh-G9-Hvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_face_48pt" width="48" height="48"/>
        <image name="ic_flash_auto_white_48pt" width="48" height="48"/>
        <image name="ic_live_help_white_48pt" width="48" height="48"/>
        <image name="ic_person_white_48pt" width="48" height="48"/>
        <image name="ic_photo_filter_white_48pt" width="48" height="48"/>
        <image name="ic_photo_library_white_48pt" width="48" height="48"/>
    </resources>
</document>
